# PYACP_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:9090
# the base directory (full path)
chdir = /home/workspace/PYACP

# Django s wsgi file
wsgi-file = PYACP/wsgi.py

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 1

daemonize = /home/workspace/PYACP/uwsgi.log

stats = 127.0.0.1:9191
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
