.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}
// *{
//     -ms-word-break:break-all;
//     word-break:break-all;
//     -ms-word-wrap:break-word;
//     word-wrap:break-word;
//     -webkit-tap-highlight-color:rgba(0,0,0,0);
//     -webkit-tap-highlight-color: transparent;
// }
body,html {
    height: 100%;
    -webkit-tap-highlight-color: transparent
}

body {
    background-color: #f8f8f8;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif
}

ul {
    list-style: none
}

.link {
    color: #1aad19
}

.container {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.m-box{
    padding: 15px;
}

.package{
    width: 100%;
    li{
        width: 33.33333%;
        float: left;
        text-align: center;
        padding: 5px;
        
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        .placeholder{
            padding: 8px 0;
            border: 1px solid #d9d9d9;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;

            span{
                display: block;
            }
            .RMB{
                font-weight: 700;
                color: #1aad19;
            }
            .MB{
                font-size: .9rem;
                margin-top: 2px;
                color: #666;
            }
        }
    }

    li.on{
        .placeholder{
            border: 1px solid #09BB07;
        }
    }
}

.priceInfo-desc{
    display: block;
    line-height: 1.5;
}

.m-user{
    width: 100%;
    min-height: 150px;
    padding: 2rem 0;
    background: #232526;
    background: linear-gradient(to left, rgb(35, 37, 38), rgb(65, 67, 69));

    img{
        width: 90px;
        height: 90px;
        display: block;
        margin: 0 auto;
        -webkit-border-radius: 90px;
        -moz-border-radius: 90px;
        border-radius: 90px;
    }
    p{
        color: #fff;
        text-align: center;
        padding-top: 15px;
    }
}

.m-circular{
    padding: 15px;
    

    .us{
        &:before{
            content: '';
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            margin-top: -2px;
        }
    }
    .surplus{
        color: #1aad19;
        &:before{
            background-color: #1aad19;
        }
    }
    .used{
        color: #999;
        &:before{
            background-color: #999;
        }
    }

    .data{
        color: #999;
        font-size: 13px;
        margin-top: 15px;
        line-height: 1.5;
    }
}

#donut-chart{
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

.device_span{
    font-size: 12px;
    padding-right: 0!important;

    span{
        display: block;
        height: 17px;
        line-height: 17px;
    }
    .default{
        color: #e64340;
    }
    .online{
        color: #3cc51f;
    }

    &:after{
        display: none!important;
    }
}

.device_info{
    .state{
        &:before{
            content: '';
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            margin-top: -2px;
        }
    }
    .online{
        &:before{
            background-color: #3cc51f;
        }
    }
    .offline{
        &:before{
            background-color: #e64340;
        }
    }
    .desc{
        padding-top: 15px;
        font-size: 13px;
        color: #999;
        line-height: 1.5;
    }
}

.re_orderhd{
    padding: 2.5em 0;
    text-align: center;
    margin-top: 0;
    color: #fff;
    background:#1d4350;
    background: linear-gradient(to right, rgb(29, 67, 80), rgb(164, 57, 49));

    p{
        margin-top: 8px;
        font-size: 20px;
    }

    &:before{
        border-top: none;
    }
}
.re_orderbd{
    .orderNum{
        color: #333;
    }
    .orderDesc{
        font-size: 14px;
        color: #999;
        margin-top: 5px;

        b{
            color: #333;
            margin-right: 3px;
        }
    }
    .orderRMB{
        font-size: 2em;
        color: #3cc51f;
        b{
            font-size: 20px;
            font-weight: normal;
        }
    }
}