<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test2</title>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			.s_z{
				width: 6px;
				padding: 0px;
				background: url(img/s_z.jpg) no-repeat;
			}
			.s_c{
				width: 240px;
				background: url(img/s_c.jpg) repeat-x;
			}
			.s_r{
				width: 78px;
				background: url(img/s_r.jpg) no-repeat;
			}
			.s_r button{
				width: 78px;
			    height: 41px;
			    background: none;
			    border: 0px;
			    cursor: pointer;
			}
			.imgone{
				background: url(img/ad.jpg) no-repeat;
				width: 100%;
				height: 100px;
			}
			.inputtxt{
				width: 100px;
				height: 46px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
             <li><a href="#contact">Contact</a></li>
              <li><a href="#contact">Contact</a></li>
               <li><a href="#contact">Contact</a></li>
                <li><a href="#contact">Contact</a></li>
                 <li><a href="#contact">Contact</a></li>
                  <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	</body>
</html>
